altgraph==0.17
appdirs==1.4.3
asgiref==3.2.5
astroid==2.3.3
attrs==19.3.0
autopep8==1.5.1
backcall==0.2.0
beautifulsoup4==4.9.1
bleach==3.1.5
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
clarifai==2.6.2
colorama==0.4.3
configparser==5.0.0
cryptography==2.9.2
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.1
docutils==0.16
EasyProcess==0.3
emoji==0.5.4
entrypoints==0.3
filelock==3.0.12
future==0.18.2
googleapis-common-protos==1.52.0
grpcio==1.30.0
idna==2.9
ipykernel==5.3.0
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.17.1
Jinja2==2.11.2
joblib==0.16.0
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==6.1.5
jupyter-console==6.1.0
jupyter-core==4.6.3
keyring==21.2.1
Kivy==2.0.0rc1
kivy-deps.angle==0.1.10
kivy-deps.glew==0.1.12
kivy-deps.gstreamer==0.1.18
kivy-deps.sdl2==0.1.23
Kivy-Garden==0.1.4
kiwisolver==1.2.0
MarkupSafe==1.1.1
matplotlib==3.2.2
mccabe==0.6.1
MeaningCloud-python==1.2.2
mistune==0.8.4
nbconvert==5.6.1
nbformat==5.0.7
nltk==3.4.5
notebook==6.0.3
numpy==1.19.0
packaging==20.4
pandas==1.0.5
pandocfilters==1.4.2
parso==0.7.0
pefile==2019.4.18
pickleshare==0.7.5
pkginfo==1.5.0.1
plyer==1.4.3
prometheus-client==0.8.0
prompt-toolkit==3.0.5
protobuf==3.12.2
pycodestyle==2.5.0
pycparser==2.19
pyflakes==2.1.1
Pygments==2.6.1
PyInstaller==3.6
pylint==2.4.4
pymlmodels==0.1.0
pyparsing==2.4.7
pypiwin32==223
pyrsistent==0.16.0
python-dateutil==2.8.1
python-slugify==3.0.2
python-telegram-bot==12.8
pytz==2020.1
pywin32==228
pywin32-ctypes==0.2.0
pywinpty==0.5.7
PyYAML==5.3.1
pyzmq==19.0.1
qtconsole==4.7.5
QtPy==1.9.0
readme-renderer==26.0
regex==2020.6.8
requests==2.24.0
requests-toolbelt==0.9.1
rfc3986==1.4.0
scikit-learn==0.23.1
scipy==1.5.0
selenium==3.141.0
Send2Trash==1.5.0
six==1.14.0
soupsieve==2.0.1
terminado==0.8.3
testpath==0.4.4
text-unidecode==1.2
threadpoolctl==2.1.0
tornado==6.0.4
tqdm==4.47.0
traitlets==4.3.3
twine==3.2.0
urllib3==1.25.9
vboxapi==1.0
virtualenv==20.0.3
wcwidth==0.2.5
webdriverdownloader==1.1.0.3
webencodings==0.5.1
widgetsnbextension==3.5.1
